.benefits {
  background: $dark-light;
  padding: 88px 0px 129px;
  &__heading {
    margin-bottom: 85px;
    text-align: center;
    .heading__title {
      color: $primary;
      span {
        color: $light;
      }
    }
  }
  &__sub-title {
    color: $primary;
    text-transform: uppercase;
  }
  $gap: 25px;
  &__grid {
    max-width: 1122px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: $gap;
    margin-left: auto;
    margin-right: auto;
  }
  &__item {
    display: flex;
    @include gap(gap, #{$gap});
    order: 1;
    //grid-column: 1 / 2;
  }
  &__index-2 {
    order: 2;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  &__index-3 {
    flex-direction: row-reverse;
  }
  &__card {
    background: #393939;
  }
  &__card,
  &__image {
    flex: 1;
  }
  &__number {
    color: $primary;
  }
  &__card-title {
    margin-bottom: 14px;
  }
  &__image {
    width: 100%;
    object-position: center;
    object-fit: cover;
    height: 100%;
  }
}